APP_URL=https://dash.superbutton.app
APP_NAME=superbutton
APP_GITHUB_URL=https://github.com/NdoleStudio/superbutton
APP_DOCUMENTATION_URL=https://docs.superbutton.app

BASE_URL_BACKEND=https://api.superbutton.app

SENTRY_ENVIRONMENT=production
SENTRY_DSN=https://b51a8df3e66449dd9138cbb7f8b23774@o291224.ingest.sentry.io/4504231779696640
SENTRY_PROJECT_NAME=superbutton-frontend
