APP_URL=https://dash.superbutton.app
APP_NAME=superbutton
APP_GITHUB_URL=https://github.com/NdoleStudio/superbutton
APP_DOCUMENTATION_URL=https://docs.superbutton.app

BASE_URL_BACKEND=https://api.superbutton.app
